<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>DID 광고판 - DINO 호텔 솔루션</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="top-wrap">
  <div class="top-inner">
    <div class="logo-area">
      <div class="logo-mark">
        DINO
        <span>HOTEL TV</span>
      </div>
      <div>
        <div class="logo-text-main">호텔 TV · DID · 서비스 로봇 전문기업</div>
        <div class="logo-text-sub">객실 TV, 안내 디스플레이, 로봇까지 한 번에 제안합니다.</div>
      </div>
    </div>
    <div class="tel-area">
      <div>고객센터</div>
      <div class="tel-main">010-5613-7127</div>
      <div class="tel-small">이메일 : a4622260@kakao.com</div>
    </div>
  </div>
</div>


<div class="nav-wrap">
  <div class="nav-inner">
    <a href="index.html" class="">회사소개</a>
    <a href="hotel-tv.html" class="">호텔 TV 안내</a>
    <a href="did.html" class="active">DID 광고판</a>
    <a href="roommanager.html" class="">룸매니저 프로그램</a>
    <a href="robot.html" class="">서비스 로봇</a>
    <a href="index.html#quote">견적 신청</a>
  </div>
</div>


<div class="page-wrap">

  <div class="hero-wrap">
    <div class="hero-main">
      <div class="hero-main-left">
        <!-- DID 페이지 슬라이드 (3장) -->
        <!-- images/did_1.jpg ~ did_3.jpg 파일을 교체하면 자동으로 바뀝니다. -->
        <div class="slider" data-interval="2000">
          <div class="slides">
            <img src="images/did_1.jpg" alt="DID 설치 사진 1" />
            <img src="images/did_2.jpg" alt="DID 설치 사진 2" />
            <img src="images/did_3.jpg" alt="DID 설치 사진 3" />
          </div>
          <div class="slider-dots"></div>
        </div>
      </div>
      <div class="hero-main-right">
        <div class="hero-title">로비 · 엘리베이터 앞, DID 광고판 설치</div>
        <div class="hero-sub">
          체크인 대기 시간, 엘리베이터 앞 로비에 비치하여<br/>
          객실 안내, 이벤트 홍보, 제휴 광고까지 하나의 <br>화면에 담을 수 있습니다.
        </div>
        <ul class="hero-list">
          <li>· 세로형 / 가로형 디스플레이 모두 가능</li>
          <li>· 32~85인치 DID, 벽걸이·스탠드·천장형 설치</li>
          <li>· 호텔 전용 이미지/영상 템플릿 제공(옵션)</li>
          <li>· USB, 플레이어 등 다양한 송출 방식</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="table-section">
    <h2>DID 설치 추천 위치</h2>
    <p>호텔 동선과 고객 시야를 고려해 아래 위치에 설치를 많이 진행합니다.</p>
    <ul class="bullet-list">
      <li>프론트 카운터 옆 : 체크인/체크아웃 안내, 요금 안내, 이벤트 홍보</li>
      <li>엘리베이터 앞 복도 : 조식 시간, 객실 비품 안내, 층별 안내</li>
      <li>지하 주차장 입구 : 객실 위치 안내, 흡연구역 안내, 주차 안내</li>
      <li>로비 라운지 : 호텔 브랜드 영상, 제휴 광고, 식음업장 프로모션</li>
    </ul>
  </div>

  <div class="card-list">
    <div class="card">
      <div class="card-title">다양한 라인업</div>
      <div class="card-text">
        USB만 꽂아 자동 반복 재생하는 방식으로 TV형과 스탠드형<br/>
        다양한 라인업을 보유 하고 있습니다
      </div>
    </div>
    <div class="card">
      <div class="card-title">광고/제휴 활용</div>
      <div class="card-text">
        객실 수요가 떨어지는 평일에는 제휴업체 광고를 노출하여<br/>
        부가 수익을 만들 수 있도록 구성하는 것도 가능합니다.
      </div>
    </div>
    <div class="card">
      <div class="card-title">호텔 이미지 업그레이드</div>
      <div class="card-text">
        오래된 안내문, 종이 공지 대신 디지털 안내판을 사용하면<br/>
        리모델링 효과와 함께 호텔 이미지가 한 단계 올라갑니다.
      </div>
    </div>
  </div>

</div>


<footer>
  <div class="footer-inner">
    ⓒ DINO 호텔 솔루션. All rights reserved. | 본 페이지는 데모용 HTML이며 실제 견적 저장 기능은 연동 전입니다.
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
