<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>호텔 TV 안내 - DINO 호텔 솔루션</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="top-wrap">
  <div class="top-inner">
    <div class="logo-area">
      <div class="logo-mark">
        DINO
        <span>HOTEL TV</span>
      </div>
      <div>
        <div class="logo-text-main">호텔 TV · DID · 서비스 로봇 전문기업</div>
        <div class="logo-text-sub">객실 TV, 안내 디스플레이, 로봇까지 한 번에 제안합니다.</div>
      </div>
    </div>
    <div class="tel-area">
      <div>고객센터</div>
      <div class="tel-main">010-5613-7127</div>
      <div class="tel-small">이메일 : a4622260@kakao.com</div>
    </div>
  </div>
</div>


<div class="nav-wrap">
  <div class="nav-inner">
    <a href="index.html" class="">회사소개</a>
    <a href="hotel-tv.html" class="active">호텔 TV 안내</a>
    <a href="did.html" class="">DID 광고판</a>
    <a href="roommanager.html" class="">룸매니저 프로그램</a>
    <a href="robot.html" class="">서비스 로봇</a>
    <a href="index.html#quote">견적 신청</a>
  </div>
</div>


<div class="page-wrap">

  <div class="hero-wrap">
    <div class="hero-main">
      <div class="hero-main-left">
        <!-- 호텔 TV 페이지 슬라이드 (3장) -->
        <!-- images/hotel_1.jpg ~ hotel_3.jpg 파일을 교체하면 자동으로 바뀝니다. -->
        <div class="slider" data-interval="2000">
          <div class="slides">
            <img src="images/hotel_1.jpg" alt="호텔 TV 설치 사진 1" />
            <img src="images/hotel_2.jpg" alt="호텔 TV 설치 사진 2" />
            <img src="images/hotel_3.jpg" alt="호텔 TV 설치 사진 3" />
          </div>
          <div class="slider-dots"></div>
        </div>
      </div>
      <div class="hero-main-right">
        <div class="hero-title">객실 TV 32~85인치 다양한 라인업</div>
        <div class="hero-sub">
          기존 IPTV를 최대한 활용하면서, 객실 분위기에 맞는 화면 크기와 설치 방식을 제안드립니다.<br/>
          벽걸이·스탠드·천장형까지 현장 구조에 따라 <br>맞춤 시공이 가능합니다.
        </div>
        <ul class="hero-list">
          <li>· 32 / 43 / 50 / 55 / 65 / 75 / 85인치 라인업</li>
          <li>· 안드로이드 OS 탑재, 유튜브 · OTT 앱 사용 가능</li>
          <li>· 호텔 전용 설정으로 리모컨·채널·볼륨 잠금 지원</li>
          <li>· 전국 설치 · 기존 TV 철거 및 수거 서비스</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="table-section">
    <h2>인치대별 추천 구성 (예시)</h2>
    <p>실제 단가는 프로젝트 규모, 수량, 설치 난이도에 따라 달라질 수 있습니다. 아래 내용은 상담용 예시입니다.</p>
    <table class="price-table">
      <thead>
        <tr>
          <th>인치</th>
          <th>권장 객실 타입</th>
          <th>설치 방식</th>
          <th>비고</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>32 / 43인치</td>
          <td>소형 객실, 1~2인실</td>
          <td>벽걸이 또는 스탠드</td>
          <td>기존 32인치 교체 시 많이 선택</td>
        </tr>
        <tr>
          <td>50 / 55인치</td>
          <td>일반 객실, 디럭스룸</td>
          <td>벽걸이 기본</td>
          <td>호텔/모텔에서 가장 많이 사용하는 사이즈</td>
        </tr>
        <tr>
          <td>65인치</td>
          <td>프리미어 객실, 가족실</td>
          <td>벽걸이 + 배선 몰딩 정리</td>
          <td>리모델링 시 화질, 사이즈 모두 만족도가 높은 구간</td>
        </tr>
        <tr>
          <td>75 / 85인치</td>
          <td>스위트룸, 파티룸, 프로젝터 대체</td>
          <td>특수 브라켓 시공</td>
          <td>대형 화면으로 프리미엄 연출, DID 용도로도 활용 가능</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="card-list">
    <div class="card">
      <div class="card-title">01. 깔끔한 배선 정리</div>
      <div class="card-text">
        TV 뒤, 셋톱박스, 공유기, 전원선 등 지저분한 배선을 최대한 <br>숨기고 정리해서 객실 입실 시 첫인상이 좋아지도록 <br>시공합니다.
      </div>
    </div>
    <div class="card">
      <div class="card-title">02. 무상 AS 3년</div>
      <div class="card-text">
        무상 AS 3년을 제공합니다.<br/>
        소비자파손시 구매금액에 60%에 교체해드립니다      </div>
    </div>
    <div class="card">
      <div class="card-title">03. 객실 운영 편의 기능</div>
      <div class="card-text">
        호텔 전용 리모컨으로 쉬운 외부입력 전환이 가능합니다<br/>
        운영에 필요한 기능을 사전에 셋팅해드립니다.
      </div>
    </div>
  </div>

</div>


<footer>
  <div class="footer-inner">
    ⓒ DINO 호텔 솔루션. All rights reserved. | 본 페이지는 데모용 HTML이며 실제 견적 저장 기능은 연동 전입니다.
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
