<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>서비스 로봇 - DINO 호텔 솔루션</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="top-wrap">
  <div class="top-inner">
    <div class="logo-area">
      <div class="logo-mark">
        DINO
        <span>HOTEL TV</span>
      </div>
      <div>
        <div class="logo-text-main">호텔 TV · DID · 서비스 로봇 전문기업</div>
        <div class="logo-text-sub">객실 TV, 안내 디스플레이, 로봇까지 한 번에 제안합니다.</div>
      </div>
    </div>
    <div class="tel-area">
      <div>고객센터</div>
      <div class="tel-main">010-5613-7127</div>
      <div class="tel-small">이메일 : a4622260@kakao.com</div>
    </div>
  </div>
</div>


<div class="nav-wrap">
  <div class="nav-inner">
    <a href="index.html" class="">회사소개</a>
    <a href="hotel-tv.html" class="">호텔 TV 안내</a>
    <a href="did.html" class="">DID 광고판</a>
    <a href="roommanager.html" class="">룸매니저 프로그램</a>
    <a href="robot.html" class="active">서비스 로봇</a>
    <a href="index.html#quote">견적 신청</a>
  </div>
</div>


<div class="page-wrap">

  <div class="hero-wrap">
    <div class="hero-main">
      <div class="hero-main-left">
        <!-- 서비스 로봇 페이지는 단일 이미지 사용 (원하면 슬라이드로 확장 가능) -->
        <!-- images/robot_1.jpg 파일을 교체하면 자동으로 바뀝니다. -->
        <div class="slider" data-interval="2000">
          <div class="slides">
            <img src="images/robot_1.jpg" alt="서비스 로봇 사진" />
          </div>
          <div class="slider-dots"></div>
        </div>
      </div>
      <div class="hero-main-right">
        <div class="hero-title">호텔 · 모텔 · 리조트용 서비스 로봇</div>
        <div class="hero-sub">
          조식당 서빙, 객실 배달, 안내 로봇까지 호텔 운영의 <br>반복 업무를 대신합니다.<br/>
          인력 피로도는 줄이고, 고객 경험과 마케팅 효과는 <br>동시에 높일 수 있습니다.
        </div>
        <ul class="hero-list">
          <li>· 조식당 서빙 로봇 : 그릇 회수, 음식 서빙 보조</li>
          <li>· 객실 배달 로봇 : 배달음식, 편의점 물품 비대면 전달</li>
          <li>· 로비 안내 로봇 : 체크인 안내, 주변 관광지/맛집 홍보</li>
          <li>· DID 화면과 연동하여 광고/안내 영상 노출</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="card-list">
    <div class="card">
      <div class="card-title">호텔 운영비 절감</div>
      <div class="card-text">
        피크 타임에 인력이 부족한 시간대에 로봇을 함께 투입하여<br/>
        인건비 부담을 줄이고, 직원의 야간/장시간 근무 피로도를 <br>낮출 수 있습니다.
      </div>
    </div>
    <div class="card">
      <div class="card-title">고객 경험 업그레이드</div>
      <div class="card-text">
        로봇을 활용한 룸서비스, 조식 제공, 이벤트 안내는<br/>
        후기/리뷰에 남기고 싶은 요소가 되어 자연스럽게 <br>홍보 효과를 만들어냅니다.
      </div>
    </div>
    <div class="card">
      <div class="card-title">브랜드 이미지 향상</div>
      <div class="card-text">
        ‘로봇이 있는 호텔’, ‘스마트 호텔’ 이미지를 통해<br/>
        같은 가격대의 숙소와 비교했을 때 선택 받을 <br>확률을 높입니다.
      </div>
    </div>
  </div>

  <div class="table-section">
    <h2>도입 상담 시 체크 포인트</h2>
    <p>서비스 로봇 상담 시, 아래 항목을 알려주시면 보다 정확한 구성이 가능합니다.</p>
    <ul class="bullet-list">
      <li>객실 수, 층수, 엘리베이터 유무 및 호출 방식</li>
      <li>로봇을 쓰고 싶은 주요 목적 (조식, 배달, 안내 등)</li>
      <li>로봇 운행 동선(로비 ↔ 객실, 로비 ↔ 식당 등)</li>
      <li>예상 운영 시간대 및 인력 구성</li>
    </ul>
  </div>

</div>


<footer>
  <div class="footer-inner">
    ⓒ DINO 호텔 솔루션. All rights reserved. | 본 페이지는 데모용 HTML이며 실제 견적 저장 기능은 연동 전입니다.
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
