<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>룸매니저 프로그램 - DINO 호텔 솔루션</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="top-wrap">
  <div class="top-inner">
    <div class="logo-area">
      <div class="logo-mark">
        DINO
        <span>HOTEL TV</span>
      </div>
      <div>
        <div class="logo-text-main">호텔 TV · DID · 서비스 로봇 전문기업</div>
        <div class="logo-text-sub">객실 TV, 안내 디스플레이, 로봇까지 한 번에 제안합니다.</div>
      </div>
    </div>
    <div class="tel-area">
      <div>고객센터</div>
      <div class="tel-main">010-5613-7127</div>
      <div class="tel-small">이메일 : a4622260@kakao.com</div>
    </div>
  </div>
</div>


<div class="nav-wrap">
  <div class="nav-inner">
    <a href="index.html" class="">회사소개</a>
    <a href="hotel-tv.html" class="">호텔 TV 안내</a>
    <a href="did.html" class="">DID 광고판</a>
    <a href="roommanager.html" class="active">룸매니저 프로그램</a>
    <a href="robot.html" class="">서비스 로봇</a>
    <a href="index.html#quote">견적 신청</a>
  </div>
</div>


<div class="page-wrap">

  <div class="hero-wrap">
    <div class="hero-main">
      <div class="hero-main-left">
        <!-- 룸매니저 페이지 슬라이드 (3장) -->
        <!-- images/rm_1.jpg ~ rm_3.jpg 파일을 교체하면 자동으로 바뀝니다. -->
        <div class="slider" data-interval="2000">
          <div class="slides">
            <img src="images/rm_1.jpg" alt="룸매니저 화면 예시 1" />
            <img src="images/rm_2.jpg" alt="룸매니저 화면 예시 2" />
            <img src="images/rm_3.jpg" alt="룸매니저 화면 예시 3" />
          </div>
          <div class="slider-dots"></div>
        </div>
      </div>
      <div class="hero-main-right">
        <div class="hero-title">룸매니저(Room Manager) TV <br>콘텐츠 관리 프로그램</div>
        <div class="hero-sub">
          객실 TV에 노출되는 안내·홍보 화면을 쉽고 빠르게 <br>교체할 수 있는 전용 프로그램입니다.<br/>
          복잡한 장비나 서버 없이, 고객님이 쉽게 <br>조작할수 있습니다.
         </div>
        <ul class="hero-list">
          <li>· 객실 안내 이미지 / 홍보 이미지 / 동영상 재생</li>
          <li>· 조식 · 이벤트 · 공지사항 등 안내 화면 손쉽게 교체</li>
          <li>· 주변 관광지·맛집·편의시설 안내 화면 구성</li>
          <li>· 한국어 / 영어 / 중국어 / 일본어 다국어 안내 지원</li>
          <li>· 간식·편의용품 주문 화면으로 부가 수익 창출 가능</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="table-section">
    <h2>룸매니저 주요 장점</h2>
    <p>호텔 직원이 직접 관리해도 부담 없도록, 꼭 필요한 기능만 간단하게 담았습니다.</p>
    <ul class="bullet-list">
      <li>PC에서 이미지/영상 파일을 등록하면 자동으로 객실 TV와 동기화</li>
      <li>조식 시간, 체크인/체크아웃 안내, 이벤트 공지 등 내용을 수시로 변경 가능</li>
      <li>주변 관광지, 인근 맛집, 편의시설 등 지역 정보를 한 화면에 정리하여 안내</li>
      <li>한국어/영어/중국어/일본어 다국어 화면을 지원해 외국인 고객 대응에 유리</li>
      <li>간식·음료·편의용품 주문 메뉴를 구성해 소규모 부가 매출 창출에 활용</li>
    </ul>
  </div>

  <div class="card-list">
    <div class="card">
      <div class="card-title">간단한 화면 교체</div>
      <div class="card-text">
        파워포인트를 다루는 정도의 난이도만으로 고객님이 <br>쉽게 조작할수 있게
        직관적인 UI를 지향합니다.
      </div>
    </div>
    <div class="card">
      <div class="card-title">관광/지역 정보 안내</div>
      <div class="card-text">
        호텔 주변 관광지, 명소, 맛집, 편의점, 대중교통 정보를<br> TV 화면에 띄워
        프론트 문의를 줄이고 <br>고객 만족도를 높일 수 있습니다.
      </div>
    </div>
    <div class="card">
      <div class="card-title">간식·용품 판매로 부가 수입</div>
      <div class="card-text">
        객실 TV에 간식/음료/편의용품 주문 화면으로 구매유도하여 <br/>
        전달하는 방식으로 추가 수익을 만들 수 있습니다.
      </div>
    </div>
  </div>

</div>


<footer>
  <div class="footer-inner">
    ⓒ DINO 호텔 솔루션. All rights reserved. | 본 페이지는 데모용 HTML이며 실제 견적 저장 기능은 연동 전입니다.
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
